server.port=9595
spring.datasource.url=test
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


aws.access.key.id =AKIA4PY6C7WLHBY3Z4MB
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = general-books-buckets