server.port=9595
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.h2.console.enabled=true
aws.access.key.id=
aws.access.key.secret=
aws.region = us-east-1
aws.s3.audio.bucket = general-books-buckets
spring.servlet.multipart.max-file-size=10MB